int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr absListViewStyle 0x7f01000e
int attr accessibilityFocusable 0x7f010056
int attr addStatesFromChildren 0x7f01005e
int attr alpha 0x7f010046
int attr alwaysDrawnWithCache 0x7f01005d
int attr animateLayoutChanges 0x7f010057
int attr animationCache 0x7f01005b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cacheColorHint 0x7f010067
int attr choiceMode 0x7f01006a
int attr clickable 0x7f010038
int attr clipChildren 0x7f010058
int attr clipToPadding 0x7f010059
int attr contentDescription 0x7f010043
int attr descendantFocusability 0x7f01005f
int attr dividerHeight 0x7f01006c
int attr drawSelectorOnTop 0x7f010062
int attr drawingCacheQuality 0x7f01003c
int attr duplicateParentState 0x7f01003e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fadeScrollbars 0x7f010026
int attr fadingEdge 0x7f010030
int attr fadingEdgeLength 0x7f010032
int attr fastScrollAlwaysVisible 0x7f01006b
int attr fastScrollEnabled 0x7f010068
int attr filterTouchesWhenObscured 0x7f01003b
int attr fitsSystemWindows 0x7f010022
int attr focusable 0x7f01001f
int attr focusableInTouchMode 0x7f010020
int attr footerDividersEnabled 0x7f01006e
int attr hapticFeedbackEnabled 0x7f010042
int attr headerDividersEnabled 0x7f01006d
int attr id 0x7f010014
int attr importantForAccessibility 0x7f010055
int attr isScrollContainer 0x7f010025
int attr keepScreenOn 0x7f01003d
int attr layerType 0x7f010051
int attr layoutAnimation 0x7f01005a
int attr layoutDirection 0x7f010052
int attr listSelector 0x7f010061
int attr listViewStyle 0x7f01000f
int attr longClickable 0x7f010039
int attr minHeight 0x7f01003f
int attr minWidth 0x7f010040
int attr mode 0x7f010000
int attr nextFocusDown 0x7f010036
int attr nextFocusForward 0x7f010037
int attr nextFocusLeft 0x7f010033
int attr nextFocusRight 0x7f010034
int attr nextFocusUp 0x7f010035
int attr onClick 0x7f010044
int attr overScrollFooter 0x7f010070
int attr overScrollHeader 0x7f01006f
int attr overScrollMode 0x7f010045
int attr padding 0x7f010018
int attr paddingBottom 0x7f01001c
int attr paddingEnd 0x7f01001e
int attr paddingLeft 0x7f010019
int attr paddingRight 0x7f01001b
int attr paddingStart 0x7f01001d
int attr paddingTop 0x7f01001a
int attr persistentDrawingCache 0x7f01005c
int attr plaColumnNumber 0x7f010010
int attr plaColumnPaddingLeft 0x7f010012
int attr plaColumnPaddingRight 0x7f010013
int attr plaLandscapeColumnNumber 0x7f010011
int attr requiresFadingEdge 0x7f010031
int attr rotation 0x7f01004b
int attr rotationX 0x7f01004c
int attr rotationY 0x7f01004d
int attr saveEnabled 0x7f01003a
int attr scaleX 0x7f01004e
int attr scaleY 0x7f01004f
int attr scrollX 0x7f010016
int attr scrollY 0x7f010017
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f01002e
int attr scrollbarAlwaysDrawVerticalTrack 0x7f01002f
int attr scrollbarDefaultDelayBeforeFade 0x7f010028
int attr scrollbarFadeDuration 0x7f010027
int attr scrollbarSize 0x7f010029
int attr scrollbarStyle 0x7f010024
int attr scrollbarThumbHorizontal 0x7f01002a
int attr scrollbarThumbVertical 0x7f01002b
int attr scrollbarTrackHorizontal 0x7f01002c
int attr scrollbarTrackVertical 0x7f01002d
int attr scrollbars 0x7f010023
int attr scrollingCache 0x7f010064
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr smoothScrollbar 0x7f010069
int attr soundEffectsEnabled 0x7f010041
int attr splitMotionEvents 0x7f010060
int attr stackFromBottom 0x7f010063
int attr tag 0x7f010015
int attr textAlignment 0x7f010054
int attr textDirection 0x7f010053
int attr textFilterEnabled 0x7f010065
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr transcriptMode 0x7f010066
int attr transformPivotX 0x7f010049
int attr transformPivotY 0x7f01004a
int attr translationX 0x7f010047
int attr translationY 0x7f010048
int attr verticalScrollbarPosition 0x7f010050
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr visibility 0x7f010021
int color actionbar_text_color 0x7f060091
int color aliceblue 0x7f06002c
int color antiquewhite 0x7f060022
int color aqua 0x7f060081
int color aquamarine 0x7f060062
int color azure 0x7f06002a
int color beige 0x7f060027
int color bisque 0x7f06000d
int color black 0x7f060090
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008c
int color blueviolet 0x7f06005a
int color brown 0x7f06004f
int color burlywood 0x7f060034
int color cadetblue 0x7f060070
int color chartreuse 0x7f060063
int color chocolate 0x7f06003e
int color coral 0x7f060017
int color cornflowerblue 0x7f06006f
int color cornsilk 0x7f060007
int color crimson 0x7f060037
int color cyan 0x7f060082
int color darkblue 0x7f06008e
int color darkcyan 0x7f060088
int color darkgoldenrod 0x7f060046
int color darkgray 0x7f06004d
int color darkgreen 0x7f06008b
int color darkgrey 0x7f06004e
int color darkkhaki 0x7f060043
int color darkmagenta 0x7f060058
int color darkolivegreen 0x7f060071
int color darkorange 0x7f060016
int color darkorchid 0x7f060051
int color darkred 0x7f060059
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060056
int color darkslateblue 0x7f060074
int color darkslategray 0x7f06007a
int color darkslategrey 0x7f06007b
int color darkturquoise 0x7f060086
int color darkviolet 0x7f060053
int color deeppink 0x7f06001b
int color deepskyblue 0x7f060087
int color dimgray 0x7f06006c
int color dimgrey 0x7f06006d
int color dodgerblue 0x7f06007f
int color firebrick 0x7f060047
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007d
int color fuchsia 0x7f06001c
int color gainsboro 0x7f060036
int color ghostwhite 0x7f060024
int color gold 0x7f060011
int color goldenrod 0x7f060039
int color gray 0x7f06005d
int color green 0x7f06008a
int color greenyellow 0x7f06004b
int color grey 0x7f06005e
int color honeydew 0x7f06002b
int color hotpink 0x7f060018
int color indianred 0x7f060040
int color indigo 0x7f060072
int color ivory 0x7f060001
int color khaki 0x7f06002d
int color lavender 0x7f060032
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060064
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004c
int color lightcoral 0x7f06002e
int color lightcyan 0x7f060033
int color lightgoldenrodyellow 0x7f060020
int color lightgray 0x7f06003c
int color lightgreen 0x7f060055
int color lightpink 0x7f060013
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007e
int color lightskyblue 0x7f06005b
int color lightslategray 0x7f060066
int color lightslategrey 0x7f060067
int color lightsteelblue 0x7f060049
int color lightyellow 0x7f060002
int color lime 0x7f060084
int color limegreen 0x7f060079
int color linen 0x7f060021
int color magenta 0x7f06001d
int color maroon 0x7f060061
int color mediumaquamarine 0x7f06006e
int color mediumblue 0x7f06008d
int color mediumorchid 0x7f060045
int color mediumpurple 0x7f060054
int color mediumseagreen 0x7f060078
int color mediumslateblue 0x7f060065
int color mediumspringgreen 0x7f060085
int color mediumturquoise 0x7f060073
int color mediumvioletred 0x7f060041
int color midnightblue 0x7f060080
int color mintcream 0x7f060025
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color navajowhite 0x7f06000f
int color navy 0x7f06008f
int color oldlace 0x7f06001f
int color olive 0x7f06005f
int color olivedrab 0x7f06006a
int color orange 0x7f060014
int color orangered 0x7f06001a
int color orchid 0x7f06003a
int color palegoldenrod 0x7f06002f
int color palegreen 0x7f060052
int color paleturquoise 0x7f06004a
int color palevioletred 0x7f060038
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060010
int color peru 0x7f06003f
int color pink 0x7f060012
int color plum 0x7f060035
int color powderblue 0x7f060048
int color purple 0x7f060060
int color red 0x7f06001e
int color rosybrown 0x7f060044
int color royalblue 0x7f060076
int color saddlebrown 0x7f060057
int color salmon 0x7f060023
int color sandybrown 0x7f060029
int color seaShell 0x7f060008
int color seagreen 0x7f06007c
int color sienna 0x7f060050
int color silver 0x7f060042
int color skyblue 0x7f06005c
int color slateblue 0x7f06006b
int color slategray 0x7f060068
int color slategrey 0x7f060069
int color snow 0x7f060004
int color springgreen 0x7f060083
int color steelblue 0x7f060075
int color tan 0x7f06003d
int color teal 0x7f060089
int color thistle 0x7f06003b
int color tomato 0x7f060019
int color turquoise 0x7f060077
int color violet 0x7f060030
int color wheat 0x7f060028
int color white 0x7f060000
int color whitesmoke 0x7f060026
int color yellow 0x7f060003
int dimen activity_horizontal_margin 0x7f070001
int dimen sliding_menu_offset 0x7f070000
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable blue_point 0x7f020003
int drawable borner_book_detail 0x7f020004
int drawable borner_et_book_search 0x7f020005
int drawable borner_login_input 0x7f020006
int drawable borner_login_input_username 0x7f020007
int drawable borner_menu_login 0x7f020008
int drawable btn_back_nor 0x7f020009
int drawable classic_platform_corners_bg 0x7f02000a
int drawable edittext_back 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable img_cancel 0x7f02000d
int drawable light_blue_point 0x7f02000e
int drawable logo_bluetooth 0x7f02000f
int drawable logo_douban 0x7f020010
int drawable logo_dropbox 0x7f020011
int drawable logo_email 0x7f020012
int drawable logo_evernote 0x7f020013
int drawable logo_facebook 0x7f020014
int drawable logo_facebookmessenger 0x7f020015
int drawable logo_flickr 0x7f020016
int drawable logo_foursquare 0x7f020017
int drawable logo_googleplus 0x7f020018
int drawable logo_instagram 0x7f020019
int drawable logo_instapaper 0x7f02001a
int drawable logo_kaixin 0x7f02001b
int drawable logo_kakaostory 0x7f02001c
int drawable logo_kakaotalk 0x7f02001d
int drawable logo_laiwang 0x7f02001e
int drawable logo_laiwangmoments 0x7f02001f
int drawable logo_line 0x7f020020
int drawable logo_linkedin 0x7f020021
int drawable logo_mingdao 0x7f020022
int drawable logo_pinterest 0x7f020023
int drawable logo_pocket 0x7f020024
int drawable logo_qq 0x7f020025
int drawable logo_qzone 0x7f020026
int drawable logo_renren 0x7f020027
int drawable logo_shortmessage 0x7f020028
int drawable logo_sinaweibo 0x7f020029
int drawable logo_sohusuishenkan 0x7f02002a
int drawable logo_tencentweibo 0x7f02002b
int drawable logo_tumblr 0x7f02002c
int drawable logo_twitter 0x7f02002d
int drawable logo_vkontakte 0x7f02002e
int drawable logo_wechat 0x7f02002f
int drawable logo_wechatfavorite 0x7f020030
int drawable logo_wechatmoments 0x7f020031
int drawable logo_whatsapp 0x7f020032
int drawable logo_yixin 0x7f020033
int drawable logo_yixinmoments 0x7f020034
int drawable logo_youdao 0x7f020035
int drawable menu_left 0x7f020036
int drawable menu_left_normal 0x7f020037
int drawable menu_left_selected 0x7f020038
int drawable news_item_bg 0x7f020039
int drawable pin 0x7f02003a
int drawable skyblue_actionbar_back_btn 0x7f02003b
int drawable skyblue_actionbar_ok_btn 0x7f02003c
int drawable skyblue_editpage_bg 0x7f02003d
int drawable skyblue_editpage_close 0x7f02003e
int drawable skyblue_editpage_divider 0x7f02003f
int drawable skyblue_editpage_image_bg 0x7f020040
int drawable skyblue_editpage_image_remove 0x7f020041
int drawable skyblue_logo_baidutieba 0x7f020042
int drawable skyblue_logo_baidutieba_checked 0x7f020043
int drawable skyblue_logo_bluetooth 0x7f020044
int drawable skyblue_logo_bluetooth_checked 0x7f020045
int drawable skyblue_logo_douban 0x7f020046
int drawable skyblue_logo_douban_checked 0x7f020047
int drawable skyblue_logo_dropbox 0x7f020048
int drawable skyblue_logo_dropbox_checked 0x7f020049
int drawable skyblue_logo_email 0x7f02004a
int drawable skyblue_logo_email_checked 0x7f02004b
int drawable skyblue_logo_evernote 0x7f02004c
int drawable skyblue_logo_evernote_checked 0x7f02004d
int drawable skyblue_logo_facebook 0x7f02004e
int drawable skyblue_logo_facebook_checked 0x7f02004f
int drawable skyblue_logo_facebookmessenger 0x7f020050
int drawable skyblue_logo_facebookmessenger_checked 0x7f020051
int drawable skyblue_logo_flickr 0x7f020052
int drawable skyblue_logo_flickr_checked 0x7f020053
int drawable skyblue_logo_foursquare 0x7f020054
int drawable skyblue_logo_foursquare_checked 0x7f020055
int drawable skyblue_logo_googleplus 0x7f020056
int drawable skyblue_logo_googleplus_checked 0x7f020057
int drawable skyblue_logo_instagram 0x7f020058
int drawable skyblue_logo_instagram_checked 0x7f020059
int drawable skyblue_logo_instapaper 0x7f02005a
int drawable skyblue_logo_instapaper_checked 0x7f02005b
int drawable skyblue_logo_kaixin 0x7f02005c
int drawable skyblue_logo_kaixin_checked 0x7f02005d
int drawable skyblue_logo_kakaostory 0x7f02005e
int drawable skyblue_logo_kakaostory_checked 0x7f02005f
int drawable skyblue_logo_kakaotalk 0x7f020060
int drawable skyblue_logo_kakaotalk_checked 0x7f020061
int drawable skyblue_logo_laiwangmoments 0x7f020062
int drawable skyblue_logo_laiwangmoments_checked 0x7f020063
int drawable skyblue_logo_line 0x7f020064
int drawable skyblue_logo_line_checked 0x7f020065
int drawable skyblue_logo_linkedin 0x7f020066
int drawable skyblue_logo_linkedin_checked 0x7f020067
int drawable skyblue_logo_mingdao 0x7f020068
int drawable skyblue_logo_mingdao_checked 0x7f020069
int drawable skyblue_logo_neteasemicroblog 0x7f02006a
int drawable skyblue_logo_neteasemicroblog_checked 0x7f02006b
int drawable skyblue_logo_pinterest 0x7f02006c
int drawable skyblue_logo_pinterest_checked 0x7f02006d
int drawable skyblue_logo_pocket 0x7f02006e
int drawable skyblue_logo_pocket_checked 0x7f02006f
int drawable skyblue_logo_qq 0x7f020070
int drawable skyblue_logo_qq_checked 0x7f020071
int drawable skyblue_logo_qzone 0x7f020072
int drawable skyblue_logo_qzone_checked 0x7f020073
int drawable skyblue_logo_renren 0x7f020074
int drawable skyblue_logo_renren_checked 0x7f020075
int drawable skyblue_logo_shortmessage 0x7f020076
int drawable skyblue_logo_shortmessage_checked 0x7f020077
int drawable skyblue_logo_sinaweibo 0x7f020078
int drawable skyblue_logo_sinaweibo_checked 0x7f020079
int drawable skyblue_logo_sohumicroblog 0x7f02007a
int drawable skyblue_logo_sohumicroblog_checked 0x7f02007b
int drawable skyblue_logo_sohusuishenkan 0x7f02007c
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02007d
int drawable skyblue_logo_tencentweibo 0x7f02007e
int drawable skyblue_logo_tencentweibo_checked 0x7f02007f
int drawable skyblue_logo_tumblr 0x7f020080
int drawable skyblue_logo_tumblr_checked 0x7f020081
int drawable skyblue_logo_twitter 0x7f020082
int drawable skyblue_logo_twitter_checked 0x7f020083
int drawable skyblue_logo_vkontakte 0x7f020084
int drawable skyblue_logo_vkontakte_checked 0x7f020085
int drawable skyblue_logo_wechat 0x7f020086
int drawable skyblue_logo_wechat_checked 0x7f020087
int drawable skyblue_logo_wechatfavorite 0x7f020088
int drawable skyblue_logo_wechatfavorite_checked 0x7f020089
int drawable skyblue_logo_wechatmoments 0x7f02008a
int drawable skyblue_logo_wechatmoments_checked 0x7f02008b
int drawable skyblue_logo_whatsapp 0x7f02008c
int drawable skyblue_logo_whatsapp_checked 0x7f02008d
int drawable skyblue_logo_yixin 0x7f02008e
int drawable skyblue_logo_yixin_checked 0x7f02008f
int drawable skyblue_logo_yixinmoments 0x7f020090
int drawable skyblue_logo_yixinmoments_checked 0x7f020091
int drawable skyblue_logo_youdao 0x7f020092
int drawable skyblue_logo_youdao_checked 0x7f020093
int drawable skyblue_platform_checked 0x7f020094
int drawable skyblue_platform_checked_disabled 0x7f020095
int drawable skyblue_platform_list_item 0x7f020096
int drawable skyblue_platform_list_item_selected 0x7f020097
int drawable skyblue_platform_list_selector 0x7f020098
int drawable ssdk_auth_title_back 0x7f020099
int drawable ssdk_back_arr 0x7f02009a
int drawable ssdk_logo 0x7f02009b
int drawable ssdk_oks_ptr_ptr 0x7f02009c
int drawable ssdk_oks_shake_to_share_back 0x7f02009d
int drawable ssdk_oks_yaoyiyao 0x7f02009e
int drawable ssdk_title_div 0x7f02009f
int drawable title_back 0x7f0200a0
int drawable title_shadow 0x7f0200a1
int drawable xlistview_arrow 0x7f0200a2
int id action_settings 0x7f05008a
int id actionbarLayout 0x7f050055
int id afterDescendants 0x7f050029
int id all 0x7f050026
int id always 0x7f050012
int id alwaysScroll 0x7f05002c
int id animation 0x7f050027
int id anyRtl 0x7f05001c
int id atDescTextView 0x7f050061
int id atLayout 0x7f05005c
int id atTextView 0x7f050060
int id auto 0x7f05000f
int id backImageView 0x7f050064
int id beforeDescendants 0x7f05002a
int id blocksDescendants 0x7f05002b
int id center 0x7f05001e
int id checkedImageView 0x7f050069
int id closeImageView 0x7f050059
int id defaultPosition 0x7f050015
int id disabled 0x7f05002d
int id divider 0x7f05005a
int id et_password 0x7f050041
int id et_search 0x7f05004d
int id et_userName 0x7f05003f
int id firstStrong 0x7f05001d
int id fl_fragments 0x7f050045
int id fullscreen 0x7f050003
int id gallery_classify 0x7f05004e
int id gallery_closeRead 0x7f05004f
int id gone 0x7f050006
int id gravity 0x7f05001f
int id gridView 0x7f050066
int id hScrollView 0x7f05005e
int id hardware 0x7f050016
int id high 0x7f050010
int id horizontal 0x7f050009
int id ifContentScrolls 0x7f050013
int id imageRemoveBtn 0x7f050063
int id imageView 0x7f050062
int id imagesLinearLayout 0x7f05005f
int id inherit 0x7f050018
int id insideInset 0x7f05000b
int id insideOverlay 0x7f05000c
int id invisible 0x7f050007
int id iv 0x7f050047
int id iv_recommendBook 0x7f050048
int id iv_search 0x7f05004c
int id left 0x7f050001
int id list 0x7f050050
int id ll 0x7f05006c
int id locale 0x7f050019
int id logoImageView 0x7f050067
int id low 0x7f050011
int id ltr 0x7f05001a
int id mainRelLayout 0x7f050056
int id margin 0x7f050004
int id menu_head_left 0x7f050032
int id menu_head_left_iv 0x7f050033
int id menu_head_left_tv 0x7f050034
int id menu_head_middle 0x7f050035
int id menu_head_middle_tv 0x7f050036
int id menu_head_right 0x7f050037
int id menu_head_right_iv 0x7f050038
int id menu_head_right_tv 0x7f050039
int id multipleChoice 0x7f05002f
int id multipleChoiceModal 0x7f050030
int id nameTextView 0x7f050068
int id never 0x7f050014
int id news_list 0x7f050051
int id news_pic 0x7f050052
int id news_time 0x7f050054
int id news_title 0x7f050053
int id no 0x7f050024
int id none 0x7f050005
int id normal 0x7f05002e
int id okImageView 0x7f050065
int id outsideInset 0x7f05000d
int id outsideOverlay 0x7f05000e
int id right 0x7f050002
int id rl_aboutUs 0x7f05007d
int id rl_bookStore 0x7f05006f
int id rl_collect 0x7f050079
int id rl_myBookRack 0x7f05006d
int id rl_myInfo 0x7f050071
int id rl_myShopCart 0x7f050073
int id rl_news 0x7f050076
int id rl_setting 0x7f05007b
int id rtl 0x7f05001b
int id scrolling 0x7f050028
int id selected_view 0x7f050000
int id singleChoice 0x7f050031
int id slidingmenulayout 0x7f05006a
int id slidingmenumain 0x7f050080
int id software 0x7f050017
int id textCounterTextView 0x7f05005d
int id textEditText 0x7f05005b
int id textEnd 0x7f050020
int id textStart 0x7f050021
int id titleEditText 0x7f050058
int id titleLayout 0x7f050057
int id tv_aboutUs 0x7f05007e
int id tv_bookDetail 0x7f05004b
int id tv_bookIntroduce 0x7f05004a
int id tv_bookName 0x7f050049
int id tv_bookStore 0x7f050070
int id tv_collect 0x7f05007a
int id tv_douban 0x7f05003d
int id tv_forget 0x7f050042
int id tv_login 0x7f05007f
int id tv_logo 0x7f05006b
int id tv_myBookRack 0x7f05006e
int id tv_myInfo 0x7f050072
int id tv_myShopCart 0x7f050074
int id tv_myShopCartNum 0x7f050075
int id tv_newNum 0x7f050078
int id tv_news 0x7f050077
int id tv_password 0x7f050040
int id tv_qq 0x7f05003b
int id tv_regist 0x7f050043
int id tv_setting 0x7f05007c
int id tv_suibian 0x7f050044
int id tv_userName 0x7f05003e
int id tv_weibo 0x7f05003a
int id tv_weixin 0x7f05003c
int id vertical 0x7f05000a
int id viewEnd 0x7f050022
int id viewPager 0x7f050046
int id viewStart 0x7f050023
int id visible 0x7f050008
int id xlistview_footer_content 0x7f050081
int id xlistview_footer_hint_textview 0x7f050083
int id xlistview_footer_progressbar 0x7f050082
int id xlistview_header_arrow 0x7f050088
int id xlistview_header_content 0x7f050084
int id xlistview_header_hint_textview 0x7f050086
int id xlistview_header_progressbar 0x7f050089
int id xlistview_header_text 0x7f050085
int id xlistview_header_time 0x7f050087
int id yes 0x7f050025
int layout actionbar_normal 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout adapter_book_classify 0x7f030004
int layout fragment_aboutus 0x7f030005
int layout fragment_bookstore 0x7f030006
int layout fragment_collect 0x7f030007
int layout fragment_mybookract 0x7f030008
int layout fragment_myinfo 0x7f030009
int layout fragment_myshopcraft 0x7f03000a
int layout fragment_news 0x7f03000b
int layout fragment_setting 0x7f03000c
int layout guide_viewpaper1 0x7f03000d
int layout guide_viewpaper2 0x7f03000e
int layout guide_viewpaper3 0x7f03000f
int layout infos_list 0x7f030010
int layout skyblue_editpage 0x7f030011
int layout skyblue_editpage_at_layout 0x7f030012
int layout skyblue_editpage_inc_image_layout 0x7f030013
int layout skyblue_share_actionbar 0x7f030014
int layout skyblue_share_platform_list 0x7f030015
int layout skyblue_share_platform_list_item 0x7f030016
int layout slidingmenu 0x7f030017
int layout slidingmenumain 0x7f030018
int layout xlistview_footer 0x7f030019
int layout xlistview_header 0x7f03001a
int menu main 0x7f0a0000
int string action_settings 0x7f080058
int string app_name 0x7f080056
int string baidutieba 0x7f08004c
int string baidutieba_client_inavailable 0x7f08001e
int string bluetooth 0x7f080042
int string cancel 0x7f080001
int string douban 0x7f08002f
int string dropbox 0x7f080039
int string email 0x7f08002a
int string evernote 0x7f080031
int string facebook 0x7f080026
int string facebookmessenger 0x7f08004b
int string finish 0x7f080002
int string flickr 0x7f080037
int string foursquare 0x7f080034
int string google_plus_client_inavailable 0x7f080015
int string googleplus 0x7f080033
int string hello_world 0x7f080057
int string instagram 0x7f08003b
int string instagram_client_inavailable 0x7f080018
int string instapager_email_or_password_incorrect 0x7f08004a
int string instapager_login_html 0x7f080000
int string instapaper 0x7f080045
int string instapaper_email 0x7f080046
int string instapaper_login 0x7f080048
int string instapaper_logining 0x7f080049
int string instapaper_pwd 0x7f080047
int string kaixin 0x7f080029
int string kakaostory 0x7f080040
int string kakaostory_client_inavailable 0x7f08001c
int string kakaotalk 0x7f08003f
int string kakaotalk_client_inavailable 0x7f08001b
int string laiwang 0x7f08004d
int string laiwang_client_inavailable 0x7f08001f
int string laiwangmoments 0x7f08004e
int string line 0x7f080041
int string line_client_inavailable 0x7f08001a
int string linkedin 0x7f080032
int string list_friends 0x7f08000a
int string mingdao 0x7f08003e
int string mingdao_share_content 0x7f080052
int string multi_share 0x7f080006
int string neteasemicroblog 0x7f08002e
int string pinterest 0x7f080036
int string pinterest_client_inavailable 0x7f080017
int string pocket 0x7f080044
int string ptr_last_updated 0x7f08005c
int string ptr_pull_to_refresh 0x7f080059
int string ptr_refreshing 0x7f08005b
int string ptr_release_to_refresh 0x7f08005a
int string pull_to_refresh 0x7f08000c
int string qq 0x7f080035
int string qq_client_inavailable 0x7f080016
int string qzone 0x7f080022
int string refreshing 0x7f08000e
int string release_to_refresh 0x7f08000d
int string renren 0x7f080028
int string select_a_friend 0x7f080010
int string select_one_plat_at_least 0x7f080009
int string shake2share 0x7f08000f
int string share 0x7f080005
int string share_canceled 0x7f080008
int string share_completed 0x7f080007
int string share_failed 0x7f08000b
int string share_to 0x7f080004
int string share_to_baidutieba 0x7f08004f
int string share_to_mingdao 0x7f080053
int string share_to_qq 0x7f080051
int string share_to_qzone 0x7f080050
int string share_to_qzone_default 0x7f080054
int string sharing 0x7f080003
int string shortmessage 0x7f08002b
int string sinaweibo 0x7f080020
int string sohumicroblog 0x7f08002c
int string sohusuishenkan 0x7f08002d
int string tencentweibo 0x7f080021
int string tumblr 0x7f080038
int string twitter 0x7f080027
int string use_login_button 0x7f080055
int string vkontakte 0x7f08003a
int string website 0x7f080012
int string wechat 0x7f080023
int string wechat_client_inavailable 0x7f080014
int string wechatfavorite 0x7f080025
int string wechatmoments 0x7f080024
int string weibo_oauth_regiseter 0x7f080011
int string weibo_upload_content 0x7f080013
int string whatsapp 0x7f080043
int string whatsapp_client_inavailable 0x7f08001d
int string xlistview_footer_hint_normal 0x7f080061
int string xlistview_footer_hint_ready 0x7f080062
int string xlistview_header_hint_loading 0x7f08005f
int string xlistview_header_hint_normal 0x7f08005d
int string xlistview_header_hint_ready 0x7f08005e
int string xlistview_header_last_time 0x7f080060
int string yixin 0x7f08003c
int string yixin_client_inavailable 0x7f080019
int string yixinmoments 0x7f08003d
int string youdao 0x7f080030
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AbsListView { 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable View { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
