int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_text_color 0x7f060091
int color aliceblue 0x7f06002c
int color antiquewhite 0x7f060022
int color aqua 0x7f060081
int color aquamarine 0x7f060062
int color azure 0x7f06002a
int color beige 0x7f060027
int color bisque 0x7f06000d
int color black 0x7f060090
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008c
int color blueviolet 0x7f06005a
int color brown 0x7f06004f
int color burlywood 0x7f060034
int color cadetblue 0x7f060070
int color chartreuse 0x7f060063
int color chocolate 0x7f06003e
int color coral 0x7f060017
int color cornflowerblue 0x7f06006f
int color cornsilk 0x7f060007
int color crimson 0x7f060037
int color cyan 0x7f060082
int color darkblue 0x7f06008e
int color darkcyan 0x7f060088
int color darkgoldenrod 0x7f060046
int color darkgray 0x7f06004d
int color darkgreen 0x7f06008b
int color darkgrey 0x7f06004e
int color darkkhaki 0x7f060043
int color darkmagenta 0x7f060058
int color darkolivegreen 0x7f060071
int color darkorange 0x7f060016
int color darkorchid 0x7f060051
int color darkred 0x7f060059
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060056
int color darkslateblue 0x7f060074
int color darkslategray 0x7f06007a
int color darkslategrey 0x7f06007b
int color darkturquoise 0x7f060086
int color darkviolet 0x7f060053
int color deeppink 0x7f06001b
int color deepskyblue 0x7f060087
int color dimgray 0x7f06006c
int color dimgrey 0x7f06006d
int color dodgerblue 0x7f06007f
int color firebrick 0x7f060047
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007d
int color fuchsia 0x7f06001c
int color gainsboro 0x7f060036
int color ghostwhite 0x7f060024
int color gold 0x7f060011
int color goldenrod 0x7f060039
int color gray 0x7f06005d
int color green 0x7f06008a
int color greenyellow 0x7f06004b
int color grey 0x7f06005e
int color honeydew 0x7f06002b
int color hotpink 0x7f060018
int color indianred 0x7f060040
int color indigo 0x7f060072
int color ivory 0x7f060001
int color khaki 0x7f06002d
int color lavender 0x7f060032
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060064
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004c
int color lightcoral 0x7f06002e
int color lightcyan 0x7f060033
int color lightgoldenrodyellow 0x7f060020
int color lightgray 0x7f06003c
int color lightgreen 0x7f060055
int color lightpink 0x7f060013
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007e
int color lightskyblue 0x7f06005b
int color lightslategray 0x7f060066
int color lightslategrey 0x7f060067
int color lightsteelblue 0x7f060049
int color lightyellow 0x7f060002
int color lime 0x7f060084
int color limegreen 0x7f060079
int color linen 0x7f060021
int color magenta 0x7f06001d
int color maroon 0x7f060061
int color mediumaquamarine 0x7f06006e
int color mediumblue 0x7f06008d
int color mediumorchid 0x7f060045
int color mediumpurple 0x7f060054
int color mediumseagreen 0x7f060078
int color mediumslateblue 0x7f060065
int color mediumspringgreen 0x7f060085
int color mediumturquoise 0x7f060073
int color mediumvioletred 0x7f060041
int color midnightblue 0x7f060080
int color mintcream 0x7f060025
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color navajowhite 0x7f06000f
int color navy 0x7f06008f
int color oldlace 0x7f06001f
int color olive 0x7f06005f
int color olivedrab 0x7f06006a
int color orange 0x7f060014
int color orangered 0x7f06001a
int color orchid 0x7f06003a
int color palegoldenrod 0x7f06002f
int color palegreen 0x7f060052
int color paleturquoise 0x7f06004a
int color palevioletred 0x7f060038
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060010
int color peru 0x7f06003f
int color pink 0x7f060012
int color plum 0x7f060035
int color powderblue 0x7f060048
int color purple 0x7f060060
int color red 0x7f06001e
int color rosybrown 0x7f060044
int color royalblue 0x7f060076
int color saddlebrown 0x7f060057
int color salmon 0x7f060023
int color sandybrown 0x7f060029
int color seaShell 0x7f060008
int color seagreen 0x7f06007c
int color sienna 0x7f060050
int color silver 0x7f060042
int color skyblue 0x7f06005c
int color slateblue 0x7f06006b
int color slategray 0x7f060068
int color slategrey 0x7f060069
int color snow 0x7f060004
int color springgreen 0x7f060083
int color steelblue 0x7f060075
int color tan 0x7f06003d
int color teal 0x7f060089
int color thistle 0x7f06003b
int color tomato 0x7f060019
int color turquoise 0x7f060077
int color violet 0x7f060030
int color wheat 0x7f060028
int color white 0x7f060000
int color whitesmoke 0x7f060026
int color yellow 0x7f060003
int dimen activity_horizontal_margin 0x7f070001
int dimen sliding_menu_offset 0x7f070000
int drawable borner_menu_login 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable menu_left 0x7f020002
int drawable menu_left_normal 0x7f020003
int drawable menu_left_selected 0x7f020004
int id action_settings 0x7f050026
int id fl_fragments 0x7f05000f
int id fullscreen 0x7f050003
int id left 0x7f050001
int id ll 0x7f050012
int id margin 0x7f050004
int id menu_head_left 0x7f050006
int id menu_head_left_iv 0x7f050007
int id menu_head_left_tv 0x7f050008
int id menu_head_middle 0x7f050009
int id menu_head_middle_tv 0x7f05000a
int id menu_head_right 0x7f05000b
int id menu_head_right_iv 0x7f05000c
int id menu_head_right_tv 0x7f05000d
int id none 0x7f050005
int id right 0x7f050002
int id rl_aboutUs 0x7f050023
int id rl_actionbar 0x7f05000e
int id rl_bookStore 0x7f050015
int id rl_collect 0x7f05001f
int id rl_myBookRack 0x7f050013
int id rl_myInfo 0x7f050017
int id rl_myShopCart 0x7f050019
int id rl_news 0x7f05001c
int id rl_setting 0x7f050021
int id selected_view 0x7f050000
int id slidingmenulayout 0x7f050010
int id slidingmenumain 0x7f050025
int id tv_aboutUs 0x7f050024
int id tv_bookStore 0x7f050016
int id tv_collect 0x7f050020
int id tv_logo 0x7f050011
int id tv_myBookRack 0x7f050014
int id tv_myInfo 0x7f050018
int id tv_myShopCart 0x7f05001a
int id tv_myShopCartNum 0x7f05001b
int id tv_newNum 0x7f05001e
int id tv_news 0x7f05001d
int id tv_setting 0x7f050022
int layout actionbar_normal 0x7f030000
int layout activity_main 0x7f030001
int layout activity_welcome 0x7f030002
int layout fragment_aboutus 0x7f030003
int layout fragment_bookstore 0x7f030004
int layout fragment_collect 0x7f030005
int layout fragment_mybookract 0x7f030006
int layout fragment_myinfo 0x7f030007
int layout fragment_myshopcraft 0x7f030008
int layout fragment_news 0x7f030009
int layout fragment_setting 0x7f03000a
int layout slidingmenu 0x7f03000b
int layout slidingmenumain 0x7f03000c
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
