int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_text_color 0x7f060091
int color aliceblue 0x7f06002c
int color antiquewhite 0x7f060022
int color aqua 0x7f060081
int color aquamarine 0x7f060062
int color azure 0x7f06002a
int color beige 0x7f060027
int color bisque 0x7f06000d
int color black 0x7f060090
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008c
int color blueviolet 0x7f06005a
int color brown 0x7f06004f
int color burlywood 0x7f060034
int color cadetblue 0x7f060070
int color chartreuse 0x7f060063
int color chocolate 0x7f06003e
int color coral 0x7f060017
int color cornflowerblue 0x7f06006f
int color cornsilk 0x7f060007
int color crimson 0x7f060037
int color cyan 0x7f060082
int color darkblue 0x7f06008e
int color darkcyan 0x7f060088
int color darkgoldenrod 0x7f060046
int color darkgray 0x7f06004d
int color darkgreen 0x7f06008b
int color darkgrey 0x7f06004e
int color darkkhaki 0x7f060043
int color darkmagenta 0x7f060058
int color darkolivegreen 0x7f060071
int color darkorange 0x7f060016
int color darkorchid 0x7f060051
int color darkred 0x7f060059
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060056
int color darkslateblue 0x7f060074
int color darkslategray 0x7f06007a
int color darkslategrey 0x7f06007b
int color darkturquoise 0x7f060086
int color darkviolet 0x7f060053
int color deeppink 0x7f06001b
int color deepskyblue 0x7f060087
int color dimgray 0x7f06006c
int color dimgrey 0x7f06006d
int color dodgerblue 0x7f06007f
int color firebrick 0x7f060047
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007d
int color fuchsia 0x7f06001c
int color gainsboro 0x7f060036
int color ghostwhite 0x7f060024
int color gold 0x7f060011
int color goldenrod 0x7f060039
int color gray 0x7f06005d
int color green 0x7f06008a
int color greenyellow 0x7f06004b
int color grey 0x7f06005e
int color honeydew 0x7f06002b
int color hotpink 0x7f060018
int color indianred 0x7f060040
int color indigo 0x7f060072
int color ivory 0x7f060001
int color khaki 0x7f06002d
int color lavender 0x7f060032
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060064
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004c
int color lightcoral 0x7f06002e
int color lightcyan 0x7f060033
int color lightgoldenrodyellow 0x7f060020
int color lightgray 0x7f06003c
int color lightgreen 0x7f060055
int color lightpink 0x7f060013
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007e
int color lightskyblue 0x7f06005b
int color lightslategray 0x7f060066
int color lightslategrey 0x7f060067
int color lightsteelblue 0x7f060049
int color lightyellow 0x7f060002
int color lime 0x7f060084
int color limegreen 0x7f060079
int color linen 0x7f060021
int color magenta 0x7f06001d
int color maroon 0x7f060061
int color mediumaquamarine 0x7f06006e
int color mediumblue 0x7f06008d
int color mediumorchid 0x7f060045
int color mediumpurple 0x7f060054
int color mediumseagreen 0x7f060078
int color mediumslateblue 0x7f060065
int color mediumspringgreen 0x7f060085
int color mediumturquoise 0x7f060073
int color mediumvioletred 0x7f060041
int color midnightblue 0x7f060080
int color mintcream 0x7f060025
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color navajowhite 0x7f06000f
int color navy 0x7f06008f
int color oldlace 0x7f06001f
int color olive 0x7f06005f
int color olivedrab 0x7f06006a
int color orange 0x7f060014
int color orangered 0x7f06001a
int color orchid 0x7f06003a
int color palegoldenrod 0x7f06002f
int color palegreen 0x7f060052
int color paleturquoise 0x7f06004a
int color palevioletred 0x7f060038
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060010
int color peru 0x7f06003f
int color pink 0x7f060012
int color plum 0x7f060035
int color powderblue 0x7f060048
int color purple 0x7f060060
int color red 0x7f06001e
int color rosybrown 0x7f060044
int color royalblue 0x7f060076
int color saddlebrown 0x7f060057
int color salmon 0x7f060023
int color sandybrown 0x7f060029
int color seaShell 0x7f060008
int color seagreen 0x7f06007c
int color sienna 0x7f060050
int color silver 0x7f060042
int color skyblue 0x7f06005c
int color slateblue 0x7f06006b
int color slategray 0x7f060068
int color slategrey 0x7f060069
int color snow 0x7f060004
int color springgreen 0x7f060083
int color steelblue 0x7f060075
int color tan 0x7f06003d
int color teal 0x7f060089
int color thistle 0x7f06003b
int color tomato 0x7f060019
int color turquoise 0x7f060077
int color violet 0x7f060030
int color wheat 0x7f060028
int color white 0x7f060000
int color whitesmoke 0x7f060026
int color yellow 0x7f060003
int dimen activity_horizontal_margin 0x7f070001
int dimen sliding_menu_offset 0x7f070000
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable blue_point 0x7f020003
int drawable borner_login_input 0x7f020004
int drawable borner_login_input_username 0x7f020005
int drawable borner_menu_login 0x7f020006
int drawable btn_back_nor 0x7f020007
int drawable classic_platform_corners_bg 0x7f020008
int drawable edittext_back 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable img_cancel 0x7f02000b
int drawable light_blue_point 0x7f02000c
int drawable logo_bluetooth 0x7f02000d
int drawable logo_douban 0x7f02000e
int drawable logo_dropbox 0x7f02000f
int drawable logo_email 0x7f020010
int drawable logo_evernote 0x7f020011
int drawable logo_facebook 0x7f020012
int drawable logo_facebookmessenger 0x7f020013
int drawable logo_flickr 0x7f020014
int drawable logo_foursquare 0x7f020015
int drawable logo_googleplus 0x7f020016
int drawable logo_instagram 0x7f020017
int drawable logo_instapaper 0x7f020018
int drawable logo_kaixin 0x7f020019
int drawable logo_kakaostory 0x7f02001a
int drawable logo_kakaotalk 0x7f02001b
int drawable logo_laiwang 0x7f02001c
int drawable logo_laiwangmoments 0x7f02001d
int drawable logo_line 0x7f02001e
int drawable logo_linkedin 0x7f02001f
int drawable logo_mingdao 0x7f020020
int drawable logo_pinterest 0x7f020021
int drawable logo_pocket 0x7f020022
int drawable logo_qq 0x7f020023
int drawable logo_qzone 0x7f020024
int drawable logo_renren 0x7f020025
int drawable logo_shortmessage 0x7f020026
int drawable logo_sinaweibo 0x7f020027
int drawable logo_sohusuishenkan 0x7f020028
int drawable logo_tencentweibo 0x7f020029
int drawable logo_tumblr 0x7f02002a
int drawable logo_twitter 0x7f02002b
int drawable logo_vkontakte 0x7f02002c
int drawable logo_wechat 0x7f02002d
int drawable logo_wechatfavorite 0x7f02002e
int drawable logo_wechatmoments 0x7f02002f
int drawable logo_whatsapp 0x7f020030
int drawable logo_yixin 0x7f020031
int drawable logo_yixinmoments 0x7f020032
int drawable logo_youdao 0x7f020033
int drawable menu_left 0x7f020034
int drawable menu_left_normal 0x7f020035
int drawable menu_left_selected 0x7f020036
int drawable pin 0x7f020037
int drawable skyblue_actionbar_back_btn 0x7f020038
int drawable skyblue_actionbar_ok_btn 0x7f020039
int drawable skyblue_editpage_bg 0x7f02003a
int drawable skyblue_editpage_close 0x7f02003b
int drawable skyblue_editpage_divider 0x7f02003c
int drawable skyblue_editpage_image_bg 0x7f02003d
int drawable skyblue_editpage_image_remove 0x7f02003e
int drawable skyblue_logo_baidutieba 0x7f02003f
int drawable skyblue_logo_baidutieba_checked 0x7f020040
int drawable skyblue_logo_bluetooth 0x7f020041
int drawable skyblue_logo_bluetooth_checked 0x7f020042
int drawable skyblue_logo_douban 0x7f020043
int drawable skyblue_logo_douban_checked 0x7f020044
int drawable skyblue_logo_dropbox 0x7f020045
int drawable skyblue_logo_dropbox_checked 0x7f020046
int drawable skyblue_logo_email 0x7f020047
int drawable skyblue_logo_email_checked 0x7f020048
int drawable skyblue_logo_evernote 0x7f020049
int drawable skyblue_logo_evernote_checked 0x7f02004a
int drawable skyblue_logo_facebook 0x7f02004b
int drawable skyblue_logo_facebook_checked 0x7f02004c
int drawable skyblue_logo_facebookmessenger 0x7f02004d
int drawable skyblue_logo_facebookmessenger_checked 0x7f02004e
int drawable skyblue_logo_flickr 0x7f02004f
int drawable skyblue_logo_flickr_checked 0x7f020050
int drawable skyblue_logo_foursquare 0x7f020051
int drawable skyblue_logo_foursquare_checked 0x7f020052
int drawable skyblue_logo_googleplus 0x7f020053
int drawable skyblue_logo_googleplus_checked 0x7f020054
int drawable skyblue_logo_instagram 0x7f020055
int drawable skyblue_logo_instagram_checked 0x7f020056
int drawable skyblue_logo_instapaper 0x7f020057
int drawable skyblue_logo_instapaper_checked 0x7f020058
int drawable skyblue_logo_kaixin 0x7f020059
int drawable skyblue_logo_kaixin_checked 0x7f02005a
int drawable skyblue_logo_kakaostory 0x7f02005b
int drawable skyblue_logo_kakaostory_checked 0x7f02005c
int drawable skyblue_logo_kakaotalk 0x7f02005d
int drawable skyblue_logo_kakaotalk_checked 0x7f02005e
int drawable skyblue_logo_laiwangmoments 0x7f02005f
int drawable skyblue_logo_laiwangmoments_checked 0x7f020060
int drawable skyblue_logo_line 0x7f020061
int drawable skyblue_logo_line_checked 0x7f020062
int drawable skyblue_logo_linkedin 0x7f020063
int drawable skyblue_logo_linkedin_checked 0x7f020064
int drawable skyblue_logo_mingdao 0x7f020065
int drawable skyblue_logo_mingdao_checked 0x7f020066
int drawable skyblue_logo_neteasemicroblog 0x7f020067
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020068
int drawable skyblue_logo_pinterest 0x7f020069
int drawable skyblue_logo_pinterest_checked 0x7f02006a
int drawable skyblue_logo_pocket 0x7f02006b
int drawable skyblue_logo_pocket_checked 0x7f02006c
int drawable skyblue_logo_qq 0x7f02006d
int drawable skyblue_logo_qq_checked 0x7f02006e
int drawable skyblue_logo_qzone 0x7f02006f
int drawable skyblue_logo_qzone_checked 0x7f020070
int drawable skyblue_logo_renren 0x7f020071
int drawable skyblue_logo_renren_checked 0x7f020072
int drawable skyblue_logo_shortmessage 0x7f020073
int drawable skyblue_logo_shortmessage_checked 0x7f020074
int drawable skyblue_logo_sinaweibo 0x7f020075
int drawable skyblue_logo_sinaweibo_checked 0x7f020076
int drawable skyblue_logo_sohumicroblog 0x7f020077
int drawable skyblue_logo_sohumicroblog_checked 0x7f020078
int drawable skyblue_logo_sohusuishenkan 0x7f020079
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02007a
int drawable skyblue_logo_tencentweibo 0x7f02007b
int drawable skyblue_logo_tencentweibo_checked 0x7f02007c
int drawable skyblue_logo_tumblr 0x7f02007d
int drawable skyblue_logo_tumblr_checked 0x7f02007e
int drawable skyblue_logo_twitter 0x7f02007f
int drawable skyblue_logo_twitter_checked 0x7f020080
int drawable skyblue_logo_vkontakte 0x7f020081
int drawable skyblue_logo_vkontakte_checked 0x7f020082
int drawable skyblue_logo_wechat 0x7f020083
int drawable skyblue_logo_wechat_checked 0x7f020084
int drawable skyblue_logo_wechatfavorite 0x7f020085
int drawable skyblue_logo_wechatfavorite_checked 0x7f020086
int drawable skyblue_logo_wechatmoments 0x7f020087
int drawable skyblue_logo_wechatmoments_checked 0x7f020088
int drawable skyblue_logo_whatsapp 0x7f020089
int drawable skyblue_logo_whatsapp_checked 0x7f02008a
int drawable skyblue_logo_yixin 0x7f02008b
int drawable skyblue_logo_yixin_checked 0x7f02008c
int drawable skyblue_logo_yixinmoments 0x7f02008d
int drawable skyblue_logo_yixinmoments_checked 0x7f02008e
int drawable skyblue_logo_youdao 0x7f02008f
int drawable skyblue_logo_youdao_checked 0x7f020090
int drawable skyblue_platform_checked 0x7f020091
int drawable skyblue_platform_checked_disabled 0x7f020092
int drawable skyblue_platform_list_item 0x7f020093
int drawable skyblue_platform_list_item_selected 0x7f020094
int drawable skyblue_platform_list_selector 0x7f020095
int drawable ssdk_auth_title_back 0x7f020096
int drawable ssdk_back_arr 0x7f020097
int drawable ssdk_logo 0x7f020098
int drawable ssdk_oks_ptr_ptr 0x7f020099
int drawable ssdk_oks_shake_to_share_back 0x7f02009a
int drawable ssdk_oks_yaoyiyao 0x7f02009b
int drawable ssdk_title_div 0x7f02009c
int drawable title_back 0x7f02009d
int drawable title_shadow 0x7f02009e
int id action_settings 0x7f050045
int id actionbarLayout 0x7f05001a
int id atDescTextView 0x7f050026
int id atLayout 0x7f050021
int id atTextView 0x7f050025
int id backImageView 0x7f050029
int id checkedImageView 0x7f05002e
int id closeImageView 0x7f05001e
int id divider 0x7f05001f
int id et_password 0x7f050015
int id et_userName 0x7f050013
int id fl_fragments 0x7f050019
int id fullscreen 0x7f050003
int id gridView 0x7f05002b
int id hScrollView 0x7f050023
int id imageRemoveBtn 0x7f050028
int id imageView 0x7f050027
int id imagesLinearLayout 0x7f050024
int id iv_douban 0x7f050011
int id iv_qq 0x7f05000f
int id iv_weibo 0x7f05000e
int id iv_weixin 0x7f050010
int id left 0x7f050001
int id ll 0x7f050031
int id logoImageView 0x7f05002c
int id mainRelLayout 0x7f05001b
int id margin 0x7f050004
int id menu_head_left 0x7f050006
int id menu_head_left_iv 0x7f050007
int id menu_head_left_tv 0x7f050008
int id menu_head_middle 0x7f050009
int id menu_head_middle_tv 0x7f05000a
int id menu_head_right 0x7f05000b
int id menu_head_right_iv 0x7f05000c
int id menu_head_right_tv 0x7f05000d
int id nameTextView 0x7f05002d
int id none 0x7f050005
int id okImageView 0x7f05002a
int id right 0x7f050002
int id rl_aboutUs 0x7f050042
int id rl_bookStore 0x7f050034
int id rl_collect 0x7f05003e
int id rl_myBookRack 0x7f050032
int id rl_myInfo 0x7f050036
int id rl_myShopCart 0x7f050038
int id rl_news 0x7f05003b
int id rl_setting 0x7f050040
int id selected_view 0x7f050000
int id slidingmenulayout 0x7f05002f
int id slidingmenumain 0x7f050044
int id textCounterTextView 0x7f050022
int id textEditText 0x7f050020
int id titleEditText 0x7f05001d
int id titleLayout 0x7f05001c
int id tv_aboutUs 0x7f050043
int id tv_bookStore 0x7f050035
int id tv_collect 0x7f05003f
int id tv_forget 0x7f050016
int id tv_logo 0x7f050030
int id tv_myBookRack 0x7f050033
int id tv_myInfo 0x7f050037
int id tv_myShopCart 0x7f050039
int id tv_myShopCartNum 0x7f05003a
int id tv_newNum 0x7f05003d
int id tv_news 0x7f05003c
int id tv_password 0x7f050014
int id tv_regist 0x7f050017
int id tv_setting 0x7f050041
int id tv_suibian 0x7f050018
int id tv_userName 0x7f050012
int layout actionbar_normal 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout fragment_aboutus 0x7f030004
int layout fragment_bookstore 0x7f030005
int layout fragment_collect 0x7f030006
int layout fragment_mybookract 0x7f030007
int layout fragment_myinfo 0x7f030008
int layout fragment_myshopcraft 0x7f030009
int layout fragment_news 0x7f03000a
int layout fragment_setting 0x7f03000b
int layout skyblue_editpage 0x7f03000c
int layout skyblue_editpage_at_layout 0x7f03000d
int layout skyblue_editpage_inc_image_layout 0x7f03000e
int layout skyblue_share_actionbar 0x7f03000f
int layout skyblue_share_platform_list 0x7f030010
int layout skyblue_share_platform_list_item 0x7f030011
int layout slidingmenu 0x7f030012
int layout slidingmenumain 0x7f030013
int menu main 0x7f0a0000
int string action_settings 0x7f080058
int string app_name 0x7f080056
int string baidutieba 0x7f08004c
int string baidutieba_client_inavailable 0x7f08001e
int string bluetooth 0x7f080042
int string cancel 0x7f080001
int string douban 0x7f08002f
int string dropbox 0x7f080039
int string email 0x7f08002a
int string evernote 0x7f080031
int string facebook 0x7f080026
int string facebookmessenger 0x7f08004b
int string finish 0x7f080002
int string flickr 0x7f080037
int string foursquare 0x7f080034
int string google_plus_client_inavailable 0x7f080015
int string googleplus 0x7f080033
int string hello_world 0x7f080057
int string instagram 0x7f08003b
int string instagram_client_inavailable 0x7f080018
int string instapager_email_or_password_incorrect 0x7f08004a
int string instapager_login_html 0x7f080000
int string instapaper 0x7f080045
int string instapaper_email 0x7f080046
int string instapaper_login 0x7f080048
int string instapaper_logining 0x7f080049
int string instapaper_pwd 0x7f080047
int string kaixin 0x7f080029
int string kakaostory 0x7f080040
int string kakaostory_client_inavailable 0x7f08001c
int string kakaotalk 0x7f08003f
int string kakaotalk_client_inavailable 0x7f08001b
int string laiwang 0x7f08004d
int string laiwang_client_inavailable 0x7f08001f
int string laiwangmoments 0x7f08004e
int string line 0x7f080041
int string line_client_inavailable 0x7f08001a
int string linkedin 0x7f080032
int string list_friends 0x7f08000a
int string mingdao 0x7f08003e
int string mingdao_share_content 0x7f080052
int string multi_share 0x7f080006
int string neteasemicroblog 0x7f08002e
int string pinterest 0x7f080036
int string pinterest_client_inavailable 0x7f080017
int string pocket 0x7f080044
int string pull_to_refresh 0x7f08000c
int string qq 0x7f080035
int string qq_client_inavailable 0x7f080016
int string qzone 0x7f080022
int string refreshing 0x7f08000e
int string release_to_refresh 0x7f08000d
int string renren 0x7f080028
int string select_a_friend 0x7f080010
int string select_one_plat_at_least 0x7f080009
int string shake2share 0x7f08000f
int string share 0x7f080005
int string share_canceled 0x7f080008
int string share_completed 0x7f080007
int string share_failed 0x7f08000b
int string share_to 0x7f080004
int string share_to_baidutieba 0x7f08004f
int string share_to_mingdao 0x7f080053
int string share_to_qq 0x7f080051
int string share_to_qzone 0x7f080050
int string share_to_qzone_default 0x7f080054
int string sharing 0x7f080003
int string shortmessage 0x7f08002b
int string sinaweibo 0x7f080020
int string sohumicroblog 0x7f08002c
int string sohusuishenkan 0x7f08002d
int string tencentweibo 0x7f080021
int string tumblr 0x7f080038
int string twitter 0x7f080027
int string use_login_button 0x7f080055
int string vkontakte 0x7f08003a
int string website 0x7f080012
int string wechat 0x7f080023
int string wechat_client_inavailable 0x7f080014
int string wechatfavorite 0x7f080025
int string wechatmoments 0x7f080024
int string weibo_oauth_regiseter 0x7f080011
int string weibo_upload_content 0x7f080013
int string whatsapp 0x7f080043
int string whatsapp_client_inavailable 0x7f08001d
int string yixin 0x7f08003c
int string yixin_client_inavailable 0x7f080019
int string yixinmoments 0x7f08003d
int string youdao 0x7f080030
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
