<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/gainsboro" >

            <ImageView
                android:id="@+id/iv_recommendBook"
                android:layout_width="100dp"
                android:layout_height="135dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="50dp"
                android:background="@color/green" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#383838"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是而非  卷一     为了遇见"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_bookIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bookName"
                android:layout_marginTop="10dp"
                android:text="本书结合案列对photoshop在人像摄影后期制作过程中的功能进行详细的介绍，是一本针对photoshop初学者快速学习的实用教程"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_bookIntroduce"
                android:layout_marginTop="8dp"
                android:background="@drawable/borner_book_detail"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="详细"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#383838"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/borner_et_book_search"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#383838"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Gallery
                android:layout_marginTop="5dp"
                android:id="@+id/gallery_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spacing="10dp" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#383838"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最近阅读"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Gallery
                android:layout_marginTop="5dp"
                android:id="@+id/gallery_closeRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spacing="10dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>