<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92CFD4"
    android:orientation="vertical" >

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingmenulayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="点子书城"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_logo"
                    android:layout_below="@+id/tv_logo"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rl_myBookRack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_myBookRack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="我的书架"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bookStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_bookStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="书城"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_myInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_myInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="个人中心"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_myShopCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_myShopCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="我的购物车"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_myShopCartNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv_myShopCart"
                            android:layout_toRightOf="@+id/tv_myShopCart"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="最新消息"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_newNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv_news"
                            android:layout_toRightOf="@+id/tv_news"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_collect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="收藏"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="功能设置"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_aboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_aboutUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="关于我们"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/borner_menu_login"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="注册/登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </ScrollView>
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</LinearLayout>